2022-05-03 21:37:27.516674: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-05-03 21:37:27.516711: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-05-03 21:37:32.108738: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2022-05-03 21:37:32.108773: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-05-03 21:37:32.108795: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (p09r12n21.grace.hpc.yale.internal): /proc/driver/nvidia/version does not exist
2022-05-03 21:37:32.109064: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running 100 Iterations
Prior Iterations: 0
0: Random Player
1: Simple Heuristic Player
2: Complex Heuristic Player, No Cheating
3: PIMC Player with sampleModule: Uniform Random Determinization PerfInfoValue: Perfect Information MCTS
4: Complex Heuristic Player, with Cheating
5: ISMCTS Player with Module: Perfect Information MCTS
0 vs 1 Results 322 Evaluated in 0.22005343437194824 Seconds
0 vs 2 Results 2290 Evaluated in 0.40912699699401855 Seconds17262.552711725235
33350.26620769501
49249.18835067749
68168.97429132462
86373.2026810646
105116.7178273201
